{
  "trailingSlash": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "rathisoft.com" }],
      "destination": "https://www.rathisoft.com/$1",
      "permanent": true
    },
    { "source": "/about", "destination": "/about-us/", "permanent": true },
    { "source": "/work", "destination": "/portfolio/", "permanent": true },
    { "source": "/portfolio-lahore", "destination": "/portfolio/", "permanent": true },
    { "source": "/packages", "destination": "/packages/", "permanent": true },
    { "source": "/packages-lahore", "destination": "/packages/", "permanent": true },
    { "source": "/themes", "destination": "/themes-store/", "permanent": true },
    { "source": "/themes-store-lahore", "destination": "/themes-store/", "permanent": true },
    { "source": "/courses", "destination": "/e-learning-courses/", "permanent": true },
    { "source": "/courses/:path*", "destination": "/e-learning-courses/:path*", "permanent": true },
    { "source": "/contact", "destination": "/contact-us/", "permanent": true },
    { "source": "/contact-us-lahore", "destination": "/contact-us/", "permanent": true },
    { "source": "/team", "destination": "/our-team/", "permanent": true },
    { "source": "/team/", "destination": "/our-team/", "permanent": true },
    { "source": "/our-team-lahore", "destination": "/our-team/", "permanent": true },
    { "source": "/services/web-development-lahore", "destination": "/services/web-development/", "permanent": true },
    { "source": "/services/seo-services-lahore", "destination": "/services/seo-services/", "permanent": true },
    { "source": "/services/seo-optimization-lahore", "destination": "/services/seo-services/", "permanent": true },
    { "source": "/services/app-development-lahore", "destination": "/services/app-development/", "permanent": true },
    { "source": "/services/wordpress-shopify-lahore", "destination": "/services/wordpress-shopify/", "permanent": true },
    { "source": "/services/video-editing-lahore", "destination": "/services/video-editing/", "permanent": true },
    { "source": "/services/social-media-marketing-lahore", "destination": "/services/social-media-marketing/", "permanent": true },
    { "source": "/services/content-marketing-lahore", "destination": "/services/content-marketing/", "permanent": true },
    { "source": "/services/ppc-advertising-lahore", "destination": "/services/ppc-advertising/", "permanent": true },
    { "source": "/services/email-marketing-lahore", "destination": "/services/email-marketing/", "permanent": true },
    { "source": "/services/branding-design-lahore", "destination": "/services/branding-design/", "permanent": true },
    { "source": "/services/web-development", "destination": "/services/web-development/", "permanent": true },
    { "source": "/services/seo-optimization", "destination": "/services/seo-services/", "permanent": true },
    { "source": "/services/app-development", "destination": "/services/app-development/", "permanent": true },
    { "source": "/services/wordpress-shopify", "destination": "/services/wordpress-shopify/", "permanent": true },
    { "source": "/services/video-editing", "destination": "/services/video-editing/", "permanent": true },
    { "source": "/services/social-media-marketing", "destination": "/services/social-media-marketing/", "permanent": true },
    { "source": "/services/content-marketing", "destination": "/services/content-marketing/", "permanent": true },
    { "source": "/services/ppc-advertising", "destination": "/services/ppc-advertising/", "permanent": true },
    { "source": "/services/email-marketing", "destination": "/services/email-marketing/", "permanent": true },
    { "source": "/services/branding-design", "destination": "/services/branding-design/", "permanent": true },
    { "source": "/web-development-lahore", "destination": "/services/web-development/", "permanent": true },
    { "source": "/seo-optimization", "destination": "/services/seo-services/", "permanent": true },
    { "source": "/seo-services-lahore", "destination": "/services/seo-services/", "permanent": true },
    { "source": "/app-development-lahore", "destination": "/services/app-development/", "permanent": true },
    { "source": "/wordpress-shopify-lahore", "destination": "/services/wordpress-shopify/", "permanent": true },
    { "source": "/video-editing-lahore", "destination": "/services/video-editing/", "permanent": true },
    { "source": "/social-media-marketing-lahore", "destination": "/services/social-media-marketing/", "permanent": true },
    { "source": "/content-marketing-lahore", "destination": "/services/content-marketing/", "permanent": true },
    { "source": "/ppc-advertising-lahore", "destination": "/services/ppc-advertising/", "permanent": true },
    { "source": "/email-marketing-lahore", "destination": "/services/email-marketing/", "permanent": true },
    { "source": "/branding-design-lahore", "destination": "/services/branding-design/", "permanent": true },
    { "source": "/web-development", "destination": "/services/web-development/", "permanent": true },
    { "source": "/app-development", "destination": "/services/app-development/", "permanent": true },
    { "source": "/wordpress-shopify", "destination": "/services/wordpress-shopify/", "permanent": true },
    { "source": "/video-editing", "destination": "/services/video-editing/", "permanent": true },
    { "source": "/social-media-marketing", "destination": "/services/social-media-marketing/", "permanent": true },
    { "source": "/content-marketing", "destination": "/services/content-marketing/", "permanent": true },
    { "source": "/ppc-advertising", "destination": "/services/ppc-advertising/", "permanent": true },
    { "source": "/email-marketing", "destination": "/services/email-marketing/", "permanent": true },
    { "source": "/branding-design", "destination": "/services/branding-design/", "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms-of-service/", "permanent": true },
    { "source": "/blog/:slug", "destination": "/blog/:slug/", "permanent": true },
    { "source": "/services", "destination": "/services/", "permanent": true }
  ]
}
